# Final_Data_Driven_Framework

./: .project  SmokeSuite.xml  pom.xml  testngsuite.xml
.github/workflows/: Smoke2Suite.yml  SmokeSuite_Execution.yml  maven.yml
extenteports/: Report.html
reports/: index.html
src/main/resources/: log4j2.xml.123
src/test/java/com/base/: BaseTest.java  demo.java
src/test/java/com/pages/: LoginPage.java  RegistrationPage.java
src/test/java/com/tests/: HomeTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/util/: BaseUtils.java  PropUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.LoginTest.xml  TEST-com.tests.RegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
